.home{
  display:table-cell; vertical-align:middle;

  h1, h2 {
    text-align: center;
  }

  h1 {
    font-size: 3em;
    font-weight: bold;
    color: #2a2b24;
  }

}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}
