html,
body {
    height: 100%;
}

html {
    font-size: 100%;
}

body {
    font-size: 18px;
    line-height: 1.4;

    margin: 0;

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body,
button,
input,
select,
textarea {
  font: 1em/normal 'Open Sans', sans-serif;
}

a,
.link {
  cursor: pointer;
}
