.debug() {
  background: red;
}

.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear:both;
  }
}

.align-center {
  text-align: center;
}

.no-user-select() {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.border-radius(@border-radius) {
  -webkit-border-radius: @border-radius;
     -mox-border-radius: @border-radius;
      -ms-border-radius: @border-radius;
       -o-border-radius: @border-radius;
          border-radius: @border-radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
     -mox-box-shadow: @box-shadow;
      -ms-box-shadow: @box-shadow;
       -o-box-shadow: @box-shadow;
          box-shadow: @box-shadow;
}
